# dubbo-learn

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/dubbo/: JavaBeanAccessor.java  JavaBeanDescriptor.java  JavaBeanSerializeUtil.java  ReflectUtils.java
dubbo-common/src/main/java/test/: JavaBeanSerializeUtilTest.java  Sex.java  User.java
